{
  "name": "showllable",
  "version": "1.0.0",
  "description": "Easy animation for scroll",
  "main": "dist/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "animation",
    "scroll",
    "react",
    "javascript"
  ],
  "license": "SEE LICENSE IN LICENSE FILE",
  "author": {
    "name": "Victor Fellype",
    "email": "victor.fellype.a@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victufell/showllable"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "latest",
    "gulp-csso": "^2.0.0",
    "gulp-uglify": "^2.0.0",
    "run-sequence": "^1.2.2"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "gulp-rename": "^1.4.0",
    "pump": "^3.0.0"
  }
}
